{
  "name": "lohntool2026",
  "version": "1.0.0",
  "type": "module",
  "description": "Brutto-Netto-Berechnung 2026",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc && copy src\\app.js docs\\app.js && copy src\\style.css docs\\style.css && copy src\\index.html docs\\index.html",
    "watch": "tsc --watch",
    "start": "node server-dist/server/server.js",
    "build:server": "npx tsc -p tsconfig.server.json"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "typescript": "^5.4.5"
  }
}
