{
  "name": "lohntool2026",
  "version": "1.0.0",
  "description": "Brutto-Netto-Berechnung 2026 – Lohnsteuer und Sozialversicherung",
  "scripts": {
    "build": "tsc && copy src\\style.css docs\\style.css && copy src\\index.html docs\\index.html",
    "watch": "tsc --watch"
},
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "type": "module"
}